# devify-backend

./: Devify.sln  README.md
Devify/: Devify.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Devify.Application/: Devify.Application.csproj  IAccountRepository.cs  IAuthRepository.cs  ICourseRepository.cs  IProductRepository.cs
Devify.Application/Commons/: AutoGenerate.cs
Devify.Application/Configs/: ApiRoutes.cs  ConfigKey.cs
Devify.Application/DTO/: API_Response.cs  Account.cs  AccountDTO.cs  Account_DTO.cs  CartDTO.cs  CategoryDTO.cs  ChapterDTO.cs  CommonDTO.cs  CourseDTO.cs  CreatorDTO.cs  DataDTO.cs  DiscountDTO.cs  FirebaseDTO.cs  LanguageDTO.cs  LessonDTO.cs  LevelDTO.cs  OrderDTO.cs  PaymentDTO.cs  RegisterRequest.cs  RoleDTO.cs  SearchDTO.cs  Token.cs  TokenDTO.cs  UserDTO.cs
Devify.Application/DTO/RequestDTO/: RegisterRequest.cs
Devify.Application/DTO/ResponseDTO/: ApiResponse.cs  AuthResponse.cs
Devify.Application/Features/Account/Queries/: GetCurrentUserQuery.cs  GetDetailUserQuery.cs  GetUserInformationById.cs
Devify.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Devify.Application/Features/Cart/Commands/: AddItemCommand.cs  ClearCartCommand.cs  (+3 more)
Devify.Application/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  ICacheRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChapterRepository.cs  ICourseRepository.cs  ICreatorRepository.cs  IDiscountRepository.cs  IFirebaseRepository.cs  IGenericRepository.cs  ILanguageRepository.cs  ILessonRepository.cs  ILevelRepository.cs  IOrderRepository.cs  IRoleRepository.cs  ISliderRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVnPayRepository.cs
Devify.Application/Mappings/: AutoMapperConfig.cs
Devify.Infrastructure/: AccountRepository.cs  ApplicationDbContext.cs  AuthRepository.cs  CourseRepository.cs  Devify.Infrastructure.csproj  ProductRepository.cs  StaticHelper.cs
Devify.Infrastructure/Helpers/: Convert.cs  StaticHelper.cs
Devify.Infrastructure/Libraries/: VnPayLibrary.cs
Devify.Infrastructure/Migrations/: 20240110063857_database-v1.0.0.Designer.cs  20240110063857_database-v1.0.0.cs  20240110081604_database-v1.0.1.Designer.cs  20240110081604_database-v1.0.1.cs  20240110081911_database-v1.0.2.Designer.cs  20240110081911_database-v1.0.2.cs  20240110084042_database-v1.0.3.Designer.cs  20240110084042_database-v1.0.3.cs  20240112064718_database-v1.0.4.Designer.cs  20240112064718_database-v1.0.4.cs  20240116070102_database-v1.0.5.Designer.cs  20240116070102_database-v1.0.5.cs  20240204141012_database_v1.0.6.Designer.cs  20240204141012_database_v1.0.6.cs  20240215114811_database_v1.0.7.Designer.cs  20240215114811_database_v1.0.7.cs  20240228183123_database_v1.0.8.Designer.cs  20240228183123_database_v1.0.8.cs  20240303103810_database_v1.0.9.Designer.cs  20240303103810_database_v1.0.9.cs  DataContextModelSnapshot.cs
Devify.Infrastructure/Persistance/: ApplicationDbContext.cs  DataContext.cs
Devify.Infrastructure/SeedWorks/: GenericRepository.cs  UnitOfWork.cs
Devify.Infrastructure/Services/: AccountRepository.cs  AuthRepository.cs  CacheRepository.cs  CartRepository.cs  CategoryRepository.cs  ChapterRepository.cs  CourseRepository.cs  CreatorRepository.cs  DiscountRepository.cs  FirebaseRepository.cs  LanguageRepository.cs  LessonRepository.cs  LevelRepository.cs  OrderRepository.cs  RoleRepository.cs  SliderReposotory.cs  TokenRepository.cs  UserRepository.cs  VnPayRepository.cs
Devify/Common/: StatusApi.cs
Devify/Configuration/: RedisConfiguration.cs
Devify/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CourseController.cs  CreatorController.cs  DatabaseController.cs  DiscountController.cs  FileController.cs  LanguageController.cs  LevelController.cs  OAuthController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  SliderController.cs  UserController.cs  WeatherForecastController.cs
Devify/Filters/: AuthorizationFilter.cs  CacheFilter.cs
Devify/Installers/: CacheInstaller.cs  IInstaller.cs  InstallerExtension.cs  JwtInstaller.cs  ServiceInstaller.cs  SystemInstaller.cs
Devify/Mappings/: AutoMapperConfig.cs  CategoryMapper.cs  LanguageMapper.cs
Devify/Middlewares/: ExceptionMiddleware.cs  MiddlewareExtension.cs  TokenMiddleware.cs
Devify/Migrations/: 20230610055958_first-init.Designer.cs  20230610055958_first-init.cs  20230614082444_initIdentity.Designer.cs  20230614082444_initIdentity.cs  20230614151358_initDB.Designer.cs  20230614151358_initDB.cs  20230614152946_courseCategories.Designer.cs  20230614152946_courseCategories.cs  20230615083523_add-column-img.Designer.cs  20230615083523_add-column-img.cs  20230615142418_add-column-link.Designer.cs  20230615142418_add-column-link.cs  20230615142740_add-creator.Designer.cs  20230615142740_add-creator.cs  20230615152639_add-creator-collection.Designer.cs  20230615152639_add-creator-collection.cs  20230618094616_init.Designer.cs  20230618094616_init.cs  20230716091037_init-db.Designer.cs  20230716091037_init-db.cs  20230802061051_Slider-add-column-img.Designer.cs  20230802061051_Slider-add-column-img.cs  20230802061402_sada.Designer.cs  20230802061402_sada.cs  20230802073300_a.Designer.cs  20230802073300_a.cs  20230819110205_aboutme-column.Designer.cs  20230819110205_aboutme-column.cs  20230819111438_add-table-comment-and-nofication.Designer.cs  20230819111438_add-table-comment-and-nofication.cs  20230923032145_update-notification.Designer.cs  20230923032145_update-notification.cs  20231007031159_1072023.Designer.cs  20231007031159_1072023.cs  20231007032306_102210072023.Designer.cs  20231007032306_102210072023.cs  20231024021504_24102023.Designer.cs  20231024021504_24102023.cs  ApplicationDbContextModelSnapshot.cs
Devify/Models/: API_Models.cs  Account_Model.cs  Auth_Model.cs  CategoryModel.cs  CommonModel.cs  CourseModel.cs  Course_Model.cs  CreatorModel.cs  DiscountModel.cs  LanguageModel.cs  LevelModel.cs  RoleModel.cs  UserModel.cs
Devify/Properties/: launchSettings.json
(+116 files in other folders)
